<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UnitConvertor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lui-Yz-S84">
                                <rect key="frame" x="16" y="95" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8R-1A-qfC">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Qa-X3-r4s" id="Lh7-VU-LjP"/>
                                </connections>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="siO-wK-rnx">
                                <rect key="frame" x="80" y="181" width="215" height="29"/>
                                <segments>
                                    <segment title="Celcius"/>
                                    <segment title="Faremheit"/>
                                </segments>
                                <connections>
                                    <action selector="temperatureSegmentControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="D45-U6-kZ5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lui-Yz-S84" secondAttribute="trailing" constant="16" id="56V-ng-Ty1"/>
                            <constraint firstItem="siO-wK-rnx" firstAttribute="top" secondItem="lui-Yz-S84" secondAttribute="bottom" constant="50" id="DHJ-yf-DQU"/>
                            <constraint firstItem="lui-Yz-S84" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="FxT-wa-jI3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="siO-wK-rnx" secondAttribute="trailing" constant="80" id="I9x-HD-uhZ"/>
                            <constraint firstItem="y8R-1A-qfC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qnb-vB-5Gv"/>
                            <constraint firstItem="y8R-1A-qfC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="mWz-Fz-2GF"/>
                            <constraint firstItem="siO-wK-rnx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pHL-Om-o49"/>
                            <constraint firstItem="lui-Yz-S84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uk7-DE-eLH"/>
                            <constraint firstItem="y8R-1A-qfC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zIw-Q1-MxL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tempValuesSegment" destination="siO-wK-rnx" id="Ris-VR-BdU"/>
                        <outlet property="temperatureLabel" destination="lui-Yz-S84" id="p9Q-Zk-3mJ"/>
                        <outlet property="temperaturePicker" destination="y8R-1A-qfC" id="9lZ-jE-6p9"/>
                        <outlet property="temperatureRange" destination="6Qa-X3-r4s" id="qqk-g2-uWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="6Qa-X3-r4s" userLabel="TemperatureRange" customClass="TemperatureRange" customModule="UnitConvertor" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
